.catalogo {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-template-areas:
        "producto1 producto2 producto3"
        "producto4 producto5 producto6";
    text-align: $text;
    align-items: center;
    justify-content: space-around;
    row-gap: 20px;
    margin: 10px;

    .producto1 {
        grid-area: producto1;
    }

    .producto2 {
        grid-area: producto2;
    }

    .producto3 {
        grid-area: producto3;
    }

    .producto4 {
        grid-area: producto4;
    }

    .producto5 {
        grid-area: producto5;
    }

    .producto6 {
        grid-area: producto6;
    }

    article {
        border: black double 1px;
        border-radius: 10px;
        padding: 10px;
        transition: transform 0.2s, box-shadow 0.2s;

        &:hover {
            transform: scale(1.1);
            box-shadow: 0px 4px 8px black;
        }
    }

    button {
        background-color: white;
        border-radius: 5px;
        color: black;
        border: black solid 1px;
        font-size: medium;
        font-weight: bold;
        width: 100px;
        transition: opacity 0.3s ease;
        padding: 5px;
        margin: 5px;

        &:hover {
            opacity: 0.5;
        }
    }
}

.cambiopagina {
    display: flex;
    justify-content: center;
    font-family: $font;
    margin: 40px;

    .cambio {
        border: black 1px solid;
        border-radius: 10px;
        justify-content: space-between;
        padding: 10px;

        a {
            text-decoration: none;
            color: black;
        }
    }
}